
CIwUIElement
{
	name "Item"
	CIwUILayoutHorizontal
	{
		element
		{
			name "Icon"
			alignH "left"
			alignv "middle"
		}
		element
		{
			name "Name"
			alignH "right"
			alignv "middle"
		}
	}
	CIwUILabel
	{
		name "ID"
		visible false
		style <font_name>
		caption ""
	}
	CIwUIButton
	{
		name "Name"
		caption "Name"
		sizeMin { 320 44 }
		sizeMax  { 320 44 }
		style <font_name>
		textColour { 0 0 0 255 }
		buttonUp <list_back1>
		buttonDown <list_back2>
		alignV "top"
		CIWUIImage
		{
			name "Icon"
			pos  { 5 0 }
			sizeMin { 48 48 }
			sizeMax { 48 48 }
			style <icon>
		}
		CIwUILabel 
		{
			name "Desc"
			pos  { 0 25 }
			size  { 320 20 }
			style <font_description>
			textColour { 0 0 0 255 }
			sizeMin  { 320 20 }
			sizeMax  { 320 20 }
			caption "Desc"
			alignV "top"
			alignH "centre"
		}
	}
}