
CIwUIElement
{
	name "Item"
	CIwUILayoutHorizontal
	{
		element
		{
			name "Icon"
			alignH "left"
			alignv "middle"
		}
		element
		{
			name "Name"
			alignH "right"
			alignv "middle"
		}
	}
	CIwUIButton
	{
		name "Name"
		caption "Name"
		sizeMin { 315 50 }
		sizeMax  { 315 50 }
		style <font_heading>
		buttonUp <button>
		buttonDown <button>
		alignV "top"
		CIWUIImage
		{
			name "Icon"
			pos  { 5 0 }
			sizeMin { 48 48 }
			sizeMax { 48 48 }
			style <icon>
		}
		CIwUILabel 
		{
			name "Desc"
			pos  { 0 30 }
			size  { 315 20 }
			style <font_body>
			sizeMin  { 315 20 }
			sizeMax  { 315 20 }
			caption "Desc"
			alignV "top"
			alignH "centre"
		}
	}
}