CIwUIElement 
{
	name "Main"
	style <Main>
	CIwUIImage 
	{
		name "background"
		style <background>
	}
	CIwUILabel
	{
		name "Label"
		style <Label>
		caption "Honda Database"
		CIwUIButton 
		{
			name "Options"
			style <Options>
			caption "Options"
		}
		CIwUIButton 
		{
			name "Empty"
			style <Empty>
		}
		CIwUIButton 
		{
			name "Back"
			style <Back>
			caption "Back"
		}
		CIwUILayoutHorizontal 
		{
			name ""
			sizeToSpace true
			element 
			{
				name "Options"
				alignH "left"
			}
			element 
			{
				name "Empty"

			}
			element 
			{
				name "Back"
				alignH "right"

			}
		}
	}
	CIwUIScrollableView 
	{
		name "List"
		updatable true
		clipped true
		scrollToFocus true
		CIwUILayoutVertical 
		{
				name ""
		}
	}
	CIwUILayoutVertical 
	{
		name ""
		sizeToSpace true
		element 
		{
			name "Label"
		}
		element 
		{
			name "List"
		}
	}
}
