CIwUIPropertySet 
{
	name "<font_title>"

	sizeToContent false
	font "gxfont_large"
	textColour { 255 255 255 255 }
	alignH "centre"
	alignV "middle"
	margin  { 0 0 }
}
CIwUIPropertySet 
{
	name "<font_name>"

	sizeToContent false
	font "gxfont_medium"
	textColour { 255 255 255 255 }
	alignH "centre"
	alignV "middle"
	margin  { 0 0 }
}
CIwUIPropertySet 
{
	name "<font_description>"
	sizeToContent false
	font "gxfont_small"
	textColour {255 255 255 255 }
	alignH "centre"
	alignV "middle"
	margin  { 0 0 }

}
CIwUIPropertySet 
{
	name "<icon>"
	drawableType "border"
	border  { 1 1 }
}
CIwUIPropertySet 
{
	name "<background>"
	drawableType "border"
	texture "background"
	border  { 1 1 }
}
CIwUIPropertySet 
{
	name "<dialog_back>"
	drawableType "border"
	texture "dialog_back"
	border  { 1 1 }
}
CIwUIPropertySet 
{
	name "<header_back>"
	drawableType "border"
	texture "header_back"
	border  { 1 1 }
}
CIwUIPropertySet 
{
	name "<back_button1>"
	drawableType "border"
	texture "back_button1"
	border  { 1 1 }
}
CIwUIPropertySet 
{
	name "<back_button2>"
	drawableType "border"
	texture "back_button2"
	border  { 1 1 }
}
CIwUIPropertySet 
{
	name "<list_back1>"
	drawableType "border"
	texture "list_back1"
	border  { 1 1 }
}
CIwUIPropertySet 
{
	name "<list_back2>"
	drawableType "border"
	texture "list_back2"
	border  { 1 1 }
}
CIwUIPropertySet 
{
	name "<dialog_button1>"
	drawableType "border"
	texture "dialog_button1"
	border  { 1 1 }
}
CIwUIPropertySet 
{
	name "<dialog_button2>"
	drawableType "border"
	texture "dialog_button2"
	border  { 1 1 }
}