CIwUIElement 
{
	name "Quit"
	pos  { 0 0 }
	size  { 0 0 }
	CIwUIAlertDialog 
	{
		name "AlertDialog"
		pos  { 20 165 }
		size  { 278 161 }
		sizeToContent false
		labelStyle 
		{
			name ""
			parent <font_title>
			offset  { 0 20 }
			caption "Do You Want To Quit?"
		}
		buttonStyles {
			
			{
				name ""
				parent <font_title>
				offset  { -65 90 }
				sizeMin  { 125 40 }
				sizeMax  { 125 40 }
				caption "YES"
				buttonUp <dialog_button1>
				buttonDown <dialog_button2>
			}
			 
			{
				name ""
				parent <font_title>
				offset  { 65 50 }
				sizeMin  { 125 40 }
				sizeMax  { 125 40 }
				caption "NO"
				buttonUp <dialog_button1>
				buttonDown <dialog_button2>
			}
		}
		background <dialog_back>
		CIwUIFocusHandlerTab 
		{
			name ""
		}
	}
}
